# taxchecker

./: .gitignore  config.properties  pom.xml
data/: buy.xlsx  export_orders.xlsx  products.xlsx  taxRefund.xlsx  taxRefund2025Q4.xlsx  taxRefund260418.xlsx  taxRefund_0806.xlsx  taxRefund_1112.xlsx  taxRefund_1227.xlsx
data/excel/: 2510_1.xls  2510_2.xls  2511.xls  2512.xls  2601.xls  2602.xls  2602_01.xls  2604.xls  合并.xls  合并_bak.xls251227  外贸企业出口退税出口明细申报表202408.xls  外贸企业出口退税出口明细申报表202409.xls  外贸企业出口退税出口明细申报表202410.xls  外贸企业出口退税出口明细申报表202411.xls  外贸企业出口退税出口明细申报表20241201.xls  外贸企业出口退税出口明细申报表20241202.xls  外贸企业出口退税出口明细申报表20241203.xls  外贸企业出口退税出口明细申报表202502.xls  外贸企业出口退税出口明细申报表202503.xls
data/excel/bak/: 外贸企业出口退税出口明细申报表202408.xls  外贸企业出口退税出口明细申报表202409.xls  外贸企业出口退税出口明细申报表202410.xls  外贸企业出口退税出口明细申报表202411.xls  外贸企业出口退税出口明细申报表202412004.xls  外贸企业出口退税出口明细申报表20241201.xls  外贸企业出口退税出口明细申报表20241202.xls  外贸企业出口退税出口明细申报表20241203.xls  外贸企业出口退税出口明细申报表202502.xls  外贸企业出口退税出口明细申报表202503.xls  外贸企业出口退税出口明细申报表202504.xls  外贸企业出口退税出口明细申报表202508.xls  外贸企业出口退税出口明细申报表202509.xls  外贸企业出口退税出口明细申报表202510.xls
data/excel/bak2026/: 2601.xls  2603.xls  2604.xls
data/xml/: JJ3G900372626-20251001-20251025--20260418162808.xml  JJ3G900372626-20251105-20251128--20260418162552.xml  JJ3G900372626-20251203-20251229--20260418162624.xml
data/xml/202403/: JJ3G900372626-20240307-20240307-223320240000308797-20250513130249_解密后.xml  JJ3G900372626-20240323-20240323-223320240000399366-20250513130328_解密后.xml
data/xml/202404/: JJ3G900372626-20240428-20240428-223320240000607453-20250513130343_解密后.xml
data/xml/202405/: JJ3G900372626-20240507-20240507-291020240000012993-20250513130359.xml
data/xml/202406/: JJ3G900372626-20240608-20240608-223320240000849865-20250513130415.xml  JJ3G900372626-20240622-20240622-010120240000253058-20250513130433.xml
data/xml/202408/: JJ3G900372626-20240808-20240808-223120240003069722-20250513130452.xml  JJ3G900372626-20240830-20240830-010120240000357785-20250513130502_解密后.xml
data/xml/202409/: JJ3G900372626-20240925-20240925-223120240003771420-20250513130517.xml  JJ3G900372626-20240925-20240925-223120240003771420-20250513130517_解密后.xml
data/xml/202410/: JJ3G900372626-20241002-20241002-222920240003548825-20250513130535.xml  JJ3G900372626-20241013-20241013-222920240003660153-20250513130545_解密后.xml  JJ3G900372626-20241015-20241015-535420240540207343-20250513130553.xml  JJ3G900372626-20241024-20241024-223120240004206925-20250513130611_解密后.xml  JJ3G900372626-20241024-20241024-223120240004206935-20250513130616.xml  JJ3G900372626-20241024-20241024-223120240004206935-20250513130616_解密后.xml
(+368 files in other folders)
